{
  "name": "importy",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "bin": {
    "inspect-imports": "./bin/index.js"
  },
  "keywords": [],
  "author": "Taras Shevchuk",
  "license": "MIT",
  "packageManager": "pnpm@10.11.1",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^22.15.29"
  },
  "dependencies": {
    "@babel/parser": "^7.27.5",
    "@babel/traverse": "^7.27.4",
    "commander": "^14.0.0"
  }
}
